<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-size.css">
    <title>DuoDevs</title>
</head>

<body>
    <nav>
        <div class="logo">
            <p class="font-size-200">DUO DEVS</p>
        </div>
        <div class="nav-bar">
            <div class="menu">
                <span class="nav-bar-link">A propos</span>
                <span class="nav-bar-link">Portfolio</span>
                <span class="nav-bar-link">Votre projet</span>
                <span class="nav-bar-link">Contact</span>
            </div>
            <button class="hamburger">
                <span class="l1"></span>
                <span class="l2"></span>
                <span class="l3"></span>
            </button>
        </div>
        <div class="icons">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="menu-hamburger">
        <div class="links">
            <span class="nav-bar-link">A propos</span>
            <span class="nav-bar-link">Portfolio</span>
            <span class="nav-bar-link">Votre projet</span>
            <span class="nav-bar-link">Contact</span>
        </div>
    </div>
    <div class="container">
        <div class="intro">
            <h1 class="font-size-300">Un Duo De Développeurs <span>Passionés</span></h1>
            <p class="font-size-100">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cumque in architecto itaque
                blanditiis fugiat non, ducimus natus illo.</p>
        </div>
        <div class="nos-specialitees">
            <div class="rect devProfil arth">
                <div class="profilImg"><div class="img"></div></div>
                <div class="name"><p>&#35;Arthur</p></div>
                <div class="shortDesc"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quae numquam eos error.</p></div>
            </div>
            <div class="rect spe">
                <div class="rectSpeContainer">
                    <div class="shortDesc"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate repellendus odio possimus alias molestiae optio consectetur repellat quia quas.</p></div>
                    <div class="logoSpeRect"><div class="img"></div></div>
                </div>
                
            </div>
            <div class="rect devProfil math">
                <div class="profilImg"><div class="img"></div></div>
                <div class="name"><p>&#35;Mathéo</p></div>
                <div class="shortDesc"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quae numquam eos error.</p></div>
            </div>
        </div>

        <div class="calculateCost">
            <h2>Calculez le coût de votre site web</h2>

            <div id="app" class="optionTable">
                <div class="line one">
                    <div class="optionLabel"></div>
                    <div class="cocheButton">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>